{
  "name": "jsonrpc-ws-browser-server",
  "version": "1.0.1",
  "scripts": {
    "build": "rollup --config"
  },
  "description": "",
  "main": "dist/index.mjs",
  "exports": {
    "import": "./dist/index.mjs"
  },
  "type": "module",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.22.9",
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-commonjs": "^25.0.3",
    "@rollup/plugin-node-resolve": "^15.1.0",
    "@rollup/plugin-terser": "^0.4.3",
    "@rollup/plugin-typescript": "^11.1.2",
    "lodash.camelcase": "^4.3.0",
    "rollup": "^3.27.2",
    "tslib": "^2.6.1",
    "typescript": "^5.1.6",
    "rollup-plugin-dts": "^5.3.1"
  },
  "dependencies": {
  }
}
